# todo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/achigara/todo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/achigara/todo/auth/view/: AuthenticationFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achigara/todo/: MainActivity.java
app/src/main/java/com/achigara/todo/auth/: AuthenticationActivity.java  LoginActivity.java
app/src/main/java/com/achigara/todo/auth/model/: User.java
app/src/main/java/com/achigara/todo/auth/repository/: AuthenticationManager.java  LoginRepository.java
app/src/main/java/com/achigara/todo/auth/view/: AuthenticationFragment.java  LoginFragment.java
app/src/main/java/com/achigara/todo/auth/viewmodel/: AuthenticationViewModel.java  LoginViewModel.java
app/src/main/java/com/achigara/todo/common/: Event.java
app/src/main/java/com/achigara/todo/launch/: LaunchActivity.java
app/src/main/java/com/achigara/todo/main/: MainActivity.java
app/src/main/java/com/achigara/todo/main/db/: TodoItemDB.java  TodoItemDao.java
app/src/main/java/com/achigara/todo/main/model/: TodoItem.java
app/src/main/java/com/achigara/todo/main/notifications/: NotificationAlarmReceiver.java  NotificationsManager.java
app/src/main/java/com/achigara/todo/main/repository/: TodoListRepository.java  TodoRepository.java
app/src/main/java/com/achigara/todo/main/view/: TodoDetailsFragment.java  TodoListAdapter.java  TodoListFragment.java
app/src/main/java/com/achigara/todo/main/viewmodel/: TodoDetailsViewModel.java  TodoListViewModel.java
app/src/main/java/com/achigara/todo/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_launch.xml  authentication_activity.xml  authentication_fragment.xml  login_fragment.xml  todo_details_fragment.xml  todo_item_layout.xml  todo_list_fragment.xml
app/src/main/res/menu/: menu_item_details.xml
app/src/main/res/values/: notification_channels.xml  strings.xml
app/src/test/java/com/achigara/todo/: ExampleUnitTest.java
app/src/test/java/com/achigara/todo/auth/: AuthenticationUnitTest.java  LoginUnitTest.java
app/src/test/java/com/achigara/todo/main/: TodoDetailsUnitTest.java  TodoListUnitTest.java
(+1 files in other folders)
