<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.achigara.todo.main.view.TodoDetailsFragment" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewmodel"
            type="com.achigara.todo.main.viewmodel.TodoDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.view.TodoDetailsFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            app:errorEnabled="true"
            app:error="@{viewmodel.titleError}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
                android:cursorVisible="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
                android:focusable="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
                android:focusableInTouchMode="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
                android:hint="@string/title"
                android:text="@={viewmodel.title}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
                android:cursorVisible="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
                android:focusable="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
                android:focusableInTouchMode="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
                android:hint="@string/description"
                android:text="@={viewmodel.description}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/pick_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:clickable="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
            android:padding="8dp"
            android:text="@{viewmodel.humanReadableAlarmDate}"
            app:layout_constraintEnd_toStartOf="@+id/pick_time"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionInputLayout" />

        <TextView
            android:id="@+id/pick_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW), default=false}"
            android:padding="8dp"
            android:text="@{viewmodel.humanReadableAlarmTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pick_date"
            app:layout_constraintTop_toBottomOf="@+id/descriptionInputLayout" />

        <TextView
            android:id="@+id/alarmError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewmodel.alarmError}"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="pick_date" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/save"
            android:visibility="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmError" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/cancel"
            android:visibility="@{(safeUnbox(viewmodel.action) != TodoDetailsFragment.ACTION_VIEW) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintTop_toBottomOf="@+id/alarmError" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>